<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Portfolio</title>
  <link rel="shortcut icon" href="./image/portfolio.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css"type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3601ca0410.js" crossorigin="anonymous"></script>
</head>
<body>
 <header>
  <div class="logo">
    <h2>&lt;/A<span>lbinpirela</span>&gt;</h2>
  </div>
  
  
    <nav>
      <div class="hamburger-ico">
        <i class="fa-sharp fa-solid fa-bars"></i>
      </div>
      <div class="hamburger-menu active">
        <ul>
          <li><a href="">About Me</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">Pet-Projects</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container">
    <section class="headline">
      <h1>Albin pirela</h1>
      <h2>Frontend Developer</h2>
      <p>frontend developer looking for ideas and projects for himself and others</p>
  
  
      <div class="headline-img">
           <p>   # This program calculates the area of a rectangle<br>
              area = length * width<br>
              area = length * width<br>
              length = float(input("Enter the length of the rectangle: "))<br>
              width = float(input("Enter the width of the rectangle: "))<br>
              area = length * width<br>
              length = float(input("Enter the length of the rectangle: "))<br>
              width = float(input("Enter the width of the rectangle: "))<br>s
           </p>
           <img src="image/about-logo.png">
      </div>
    </section>
    <section class="about-me">
        <img src="image/about-me.png" alt="">
        <p>A few years ago, I became interested in developing websites and interfaces. Since then, I have been steadily improving my skills. Now I am developing websites and web applications to order or for myself.</p>
    </section>
  </div>
</body>
<script src="index.js"></script>
</html>
